# EntregaJaApiDDD

./: EntregaJaApi.sln
Application/: Application.csproj  ApplicationModule.cs
Application.DTO/DTO/: AtualizarProdutoDto.cs  CriarProdutoDto.cs  CriarProdutoNaVendaDto.cs  CriarVendaDto.cs  LerProdutoDto.cs  LerVendaDto.cs
Application/Interface/: IApplicationServiceProduto.cs  IApplicationServiceVenda.cs
Application/Service/: ApplicationServiceProduto.cs  ApplicationServiceVenda.cs
Domain.Core/Interfaces/Repository/: IProdutoNaVendaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IVendaRepository.cs
Domain.Core/Interfaces/Services/: IFreteService.cs  IProdutoNaVendaService.cs  IProdutoService.cs  IServiceBase.cs  IVendaService.cs
Domain.Services/Services/: FreteService.cs  ProdutoNaVendaService.cs  ProdutoService.cs  ServiceBase.cs  VendaService.cs
Domain/Entities/: BaseEntity.cs  Produto.cs  ProdutoNaVenda.cs  Venda.cs
EntregaJaApi/: DefaultModule.cs  EntregaJaApi.csproj  Program.cs  Startup.cs
EntregaJaApi/Properties/: launchSettings.json
Infrastructure/: DataContext.cs
Infrastructure.Repository/: BaseRepository.cs  ProdutoNaVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Infrastruture.CrossCutting/: Infrastruture.CrossCutting.Adapter.csproj
Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  InfrastructureModule.cs  Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
Infrastruture.CrossCutting/Interfaces/: IMapperAtualizarProduto.cs  IMapperCriarProduto.cs  IMapperCriarProdutoNaVenda.cs  IMapperCriarVenda.cs  IMapperLerProduto.cs  IMapperLerVenda.cs
Infrastruture.CrossCutting/Mappers/: MapperAtualizarProduto.cs  MapperCriarProduto.cs  MapperCriarProdutoNaVenda.cs  MapperCriarVenda.cs  MapperLerProduto.cs  MapperLerVenda.cs
